# Spring_tutorials

./: .gitignore  README.md
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
beer-api/: pom.xml
beer-api/src/main/java/com/example/beerapi/: BeerApiApplication.java
beer-api/src/main/java/com/example/beerapi/controller/: BeerController.java
beer-api/src/main/java/com/example/beerapi/model/: Beer.java  Rating.java
beer-api/src/main/java/com/example/beerapi/service/: BeerService.java
eureka-server/: pom.xml
school-service/: pom.xml
school-service/src/main/java/com/example/schoolservice/: SchoolServiceApplication.java
school-service/src/main/java/com/example/schoolservice/config/: DataInitializer.java
school-service/src/main/java/com/example/schoolservice/controller/: SchoolController.java
school-service/src/main/java/com/example/schoolservice/interceptor/: FeignInterceptorConfig.java  FeignOAuth2Config.java
school-service/src/main/java/com/example/schoolservice/model/: Student.java
school-service/src/main/java/com/example/schoolservice/repository/: StudentRepository.java
school-service/src/main/java/com/example/schoolservice/service/: StudentClient.java
school-service/src/main/resources/: application.properties  application.yml
student-service/: pom.xml
student-service/src/main/java/com/example/schoolservice/: StudentServiceApplication.java
student-service/src/main/java/com/example/schoolservice/controller/: StudentController.java
student-service/src/main/java/com/example/schoolservice/model/: Student.java
student-service/src/main/java/com/example/schoolservice/service/: StudentClient.java
student-service/src/main/resources/: application.yml
